html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    image-rendering: pixelated;
    -webkit-user-drag: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the transparency here */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal.hidden {
    display: none;
}

.modalbody {
    width: 80%;
    height: 80%;
    background-color: #2c2c2c;
    box-sizing: border-box;
    border: 10px solid white;
    padding: 20px;
    display: flex;
    font-size: 1.5rem;
    gap: 10px;
    position: relative;
}

.modalclose {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    width: 40px;
    aspect-ratio: 1/1;
}

.left {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left > .name {
    font-weight: bold;
    font-size: 3rem;
}

.left > .number {
    font-style: italic;
}

.left > .imgs {
    display: flex;
    width: 100%;
}

.imgs > .icon {
    /* width: 200px;
    height: 200px; */
    flex: 1;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #397bb5;
    font-size: 1.2rem;
}

.logo, .nav {
    width: 200px;
    padding: 10px;
    flex: 1; 
}

.logo > img {
    display: inline;
    width: 50px;
    height: 50px;
}

.poke-img {
    flex: 0 0 auto;
}

.poke-img > img {
    width: 200px;
    height: 200px;
    padding: 20px;
    object-fit: contain;
}

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
}

.nav > a {
    opacity: 0.7;
}

.nav > a.selected {
    opacity: 1;
    font-weight: bold;
}

.grid {
    display: grid;
    width: 80%;
    margin: 50px auto;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 20px;
    user-select: none;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    transition: 100ms ease;
}

.grid-item:hover {
    cursor: pointer;
    scale: 1.1;
}

.grid-item > img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}